# restassured-cucumber-bdd-framework

./: README.md  pom.xml
src/test/java/com/api/tests/: GetProductsTest.java  GetSingleProductTest.java  SearchProductTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AuthSteps.java  CartSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java  SearchProductSteps.java
src/test/resources/features/: cart.feature  carts.feature  login.feature  productList.feature  searchProduct.feature
